<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>APP</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
</head>
<style type="text/css">
	body{
		font-family: "Microsoft Yahei",Arial;
		min-width: 1100px;
		background: #99ccff;
	}
	.title{
		width: 100%;
		height: 100px;
		background: #99ccff;
		text-align: center;
		line-height: 100px;
		font-size: 40px;
		color: #fff;
	}
	
        .title222{
		width: 100%;
		height: 40px;
		background: #99ccff;
		text-align: center;
		line-height: 40px;
		font-size: 22px;
		color: #fff;
	}

	.centercenter {
	text-align: center;
		}

	.demo{
		padding: 10px;
	}
	.demo .demo-item{
		width: 100%;
		padding: 30px 0;
		/*border-bottom: 2px solid #99ccff;*/
	}

	.demo .demo-item h2{
		margin: 10px 0;
		line-height: 200%;
		font-size: 18px;
		font-weight: normal;
		color: #222;
	}
	ul li{
		/*float: left;*/
		margin: 0 4px;
	}
	ul li img{
		border-radius: 20px;
		margin-top: 20px;
	}
	.desc{
		clear: both;
		margin-top: 20px;
		padding: 10px;
	}
	.desc h2{
		font-size: 18px;
		line-height: 180%;
		margin-top: 20px;
	}
	.desc .desc-item p{
		text-align: left;
		line-height: 180%;
	}
	.desc code{
		display: block;
		padding: 0 10px;
		background: #f5f5f5;
	}
	.desc focus{
		font-size: 12px;
	}

</style>
<body>
<!-- 介绍说明 -->
<h1 class="title"></h1>
<h1 class="title">有任何问题，请与我们联系</h1>
<h1 class="title"></h1>
<h1 class="title">telephone:14716884091</h1>
<h1 class="title">Email Address:huxiaoliang1@qq.com </h1>
</body>
</html>
